<!DOCTYPE html>
<title>Fingerprints</title>
<meta name="viewport"
  content="width=device-width, initial-scale=1, minimum-scale=1">
<style>
img {
  transition: all 5s;
  transition-timing-function: linear;
}
.transparent {
  opacity: 0
}
.opaque {
  opacity: 1
}
#fingerprinter {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 2.11cm;
  height: 2.84cm;
  top: 50vh;
  left: 50vw;
  margin-left: -1.056cm;
  margin-top: -1.42cm;
}
@media only screen and (max-width: 900px) and (max-height: 900px)
{
  #fingerprinter {
    width: 3.18cm;
    height: 4.38cm;
    margin-left: -1.59cm;
    margin-top: -2.19cm;
  }
}
@media only screen and (max-width: 1400px) and (max-height: 1400px) and (min-height: 901px),
            screen and (max-width: 1400px) and (max-height: 1400px) and (min-width: 901px)
{
  #fingerprinter {
    width: 2.4cm;
    height: 3.2cm;
    margin-left: -1.2cm;
    margin-top: -1.6cm;
  }
}
@media only screen and (max-width: 2570px) and (max-height: 2570px) and (min-width: 1401px),
            screen and (max-width: 2570px) and (max-height: 2570px) and (min-height: 1401px)
{
  #fingerprinter {
    width: 2.2cm;
    height: 3.0cm;
    margin-left: -1.1cm;
    margin-top: -1.5cm;
  }
}
@media only screen and (min-width: 2571px),
            screen and (min-height: 2571px)
{
  #fingerprinter {
    width: 1.355cm;
    height: 1.824cm;
    margin-left: -0.6775cm;
    margin-top: -0.912cm;
  }
}
</style>
<img src="/fingerprint" id="fingerprinter" class="opaque">
<script>
  const durations = {
    opaque: 55,
    fadeOut: 5,
    transparent: 0.5,
    fadeIn: 5
  }
  s = 1000

  if(navigator.userAgent.indexOf('MAC OS X') != -1){
    document.getElementById('fingerprinter').width = '2.2cm';
    document.getElementById('fingerprinter').height = '3.0cm';
    document.getElementById('fingerprinter').style.marginLeft = '-1,1cm';
    document.getElementById('fingerprinter').style.marginTop = '-1.5cm';
  }

  onload = waitAndFadeOut
  function waitAndFadeOut() {
    setTimeout(fadeOut, durations.opaque*s)
  }
  function fadeOut() {
    document.getElementById('fingerprinter').className = 'transparent'
    setTimeout(waitAndFadeIn, durations.fadeOut*s)
  }
  function waitAndFadeIn() {
    document.getElementById('fingerprinter').src = '/fingerprint?' + Math.random()
    setTimeout(fadeIn, durations.transparent*s)
  }
  function fadeIn() {
    document.getElementById('fingerprinter').className = 'opaque'
    setTimeout(waitAndFadeOut, durations.fadeIn*s)
  }
</script>
